# LTSolutionApi

./: .gitignore  LTSolution.sql  LTSolution_Backend_Logistica.md  LTSolution_Documentacion.md
LTSolution/: LTSolution.slnx
LTSolution/LTSolution.API/: Dockerfile  LTSolution.API.csproj  LTSolution.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LTSolution/LTSolution.API/Controllers/: WeatherForecastController.cs
LTSolution/LTSolution.API/Properties/: launchSettings.json
LTSolution/LTSolution.Application/: LTSolution.Application.csproj
LTSolution/LTSolution.Infrastructure/: LTSolution.Infrastructure.csproj
