<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LTSolution.Domain\LTSolution.Domain.csproj" />
    <ProjectReference Include="..\LTSolution.Infrastructure\LTSolution.Infrastructure.csproj" />
  </ItemGroup>

</Project>
